{
  "name": "backendl",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "ConnectoShivam",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "accessibility": "^3.0.9",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "one-liner-joke": "^1.2.2"
  }
}
